<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
        <title>TechStore | Ecommerce</title>
    </head>
    <body>
        <div class="navbar">
            <div class="header-inner-content">
                <h1 class="logo">Tech <span> Store </span></h1>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Produtos</li>
                        <li>Sobre</li>
                        <li>Contatos</li>
                        <li>Conta</li>
                    </ul>
                </nav>
                <div class="nav-icon-container">
                    <img src="./image/cart.png" alt="carrinho" />
                    <img src="image/menu.png" alt="menu" class="menu-buttom" />
                </div>
            </div>
        </div>

        <header>
            <div class="header-inner-content">
                <div class="header-bottom-side">
                    <div class="header-bottom-side-left">
                        <h2>Dê um novo estilo ao seu trabalho !</h2>
                        <p>
                            Sucesso nem sempre tem haver com grandesa . Tem
                            haver com consistência . Trabalho duro consistente
                            supera o sucesso . A grandeza virá .
                        </p>
                        <button>Ver agora &#8594;</button>
                    </div>
                    <div class="header-bottom-side-right"></div>
                    <img src="./image/gaming-msi-header.png" />
                </div>
            </div>
        </header>
        <!-- Main Content-->

        <main>
            <div class="gray-background">
                <div class="page-inner-content">
                    <div class="cols cols-3">
                        <img src="./products/product-1.png " />
                        <img src="./products/product-2.png" />
                        <img src="./products/product-3.png " />
                    </div>
                </div>
            </div>
            <div>
                <div class="page-inner-content">
                    <h3 class="section-title">Produtos Selecionados</h3>
                    <div class="subtitle-underline"></div>
                    <div class="cols cols-4">
                        <div class="product">
                            <img src="./products/product-4.png" />
                            <p class="product-name">Combo Gamer Meetion</p>
                            <p class="rate">
                                &#9733;&#9733;&#9733;&#9733;&#9734;
                            </p>
                            <p class="product-price">
                                <span> R$</span> 4.000,00
                            </p>
                        </div>
                        <div class="product">
                            <img src="./products/product-5.png" />
                            <p class="product-name">Msi GeFore Gtx 1650</p>
                            <p class="rate">
                                &#9733;&#9733;&#9733;&#9733;&#9734;
                            </p>
                            <p class="product-price">
                                <span> R$</span> 3.000,00
                            </p>
                        </div>
                        <div class="product">
                            <img src="./products/product-6.png" />
                            <p class="product-name">Dualsense PS5</p>
                            <p class="rate">
                                &#9733;&#9733;&#9733;&#9733;&#9733;
                            </p>
                            <p class="product-price"><span> R$</span> 799,99</p>
                        </div>
                        <div class="product">
                            <img src="./products/product-7.png" />
                            <p class="product-name">Cadeira Gamer Frizzi</p>
                            <p class="rate">
                                &#9733;&#9733;&#9733;&#9734;&#9734;
                            </p>
                            <p class="product-price">
                                <span> R$</span> 1.999,99
                            </p>
                        </div>
                    </div>
                </div>

                <div class="page-inner-content">
                    <h3 class="section-title">Últimos Produtos</h3>
                    <div class="subtitle-underline"></div>
                    <div class="cols cols-4">
                        <div class="product">
                            <img src="./products/product-8.png" />
                            <p class="product-name">iPhone 14 Pro Max 512GB</p>
                            <p class="rate">
                                &#9733;&#9733;&#9733;&#9733;&#9734;
                            </p>
                            <p class="product-price">
                                <span> R$</span> 6.999,99
                            </p>
                        </div>
                        <div class="product">
                            <img src="./products/product-9.png" />
                            <p class="product-name">
                                Samsung Galaxy S23 Ultra 1TB
                            </p>
                            <p class="rate">
                                &#9733;&#9733;&#9733;&#9733;&#9734;
                            </p>
                            <p class="product-price">
                                <span> R$</span> 3.649,99
                            </p>
                        </div>
                        <div class="product">
                            <img src="./products/product-10.png" />
                            <p class="product-name">Asus Rog Phone 3 Gamer</p>
                            <p class="rate">
                                &#9733;&#9733;&#9733;&#9733;&#9733;
                            </p>
                            <p class="product-price">
                                <span> R$</span> 2.989,99
                            </p>
                        </div>
                        <div class="product">
                            <img src="./products/product-11.png" />
                            <p class="product-name">Xiaomi 13 Ultra</p>
                            <p class="rate">
                                &#9733;&#9733;&#9733;&#9734;&#9734;
                            </p>
                            <p class="product-price">
                                <span> R$</span> 2.999,99
                            </p>
                        </div>

                        <div class="product">
                            <img src="./products/product-12.png" />
                            <p class="product-name">Xbox Series X</p>
                            <p class="rate">
                                &#9733;&#9733;&#9733;&#9733;&#9734;
                            </p>
                            <p class="product-price">
                                <span> R$</span> 4.000,00
                            </p>
                        </div>
                        <div class="product">
                            <img src="./products/product-13.png" />
                            <p class="product-name">
                                Racingwheel GT480 Ferrari
                            </p>
                            <p class="rate">
                                &#9733;&#9733;&#9733;&#9733;&#9734;
                            </p>
                            <p class="product-price">
                                <span> R$</span> 5.199,99
                            </p>
                        </div>
                        <div class="product">
                            <img src="./products/product-14.png" />
                            <p class="product-name">PlayStation 5</p>
                            <p class="rate">
                                &#9733;&#9733;&#9733;&#9733;&#9733;
                            </p>
                            <p class="product-price">
                                <span> R$</span> 4.799,99
                            </p>
                        </div>
                        <div class="product">
                            <img src="./products/product-15.png" />
                            <p class="product-name">
                                Gaming Desktop RTX 3090 TI
                            </p>
                            <p class="rate">
                                &#9733;&#9733;&#9733;&#9734;&#9734;
                            </p>
                            <p class="product-price">
                                <span> R$</span> 6.999,99
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gray-background">
                <div class="header-inner-content">
                    <div class="header-bottom-side exclusive-container">
                        <div class="header-bottom-side-left">
                            <h2>Smart Band 4</h2>
                            <p>
                                o Mi Smart Band 4 tem uma tela AMOLED 39.9%
                                maior que o Mi 3, tela completamente digital com
                                brilho ajustável, de tal que tudo é claro ao
                                máximo.
                            </p>
                            <button>Ver agora &#8594;</button>
                        </div>
                        <div class="header-bottom-side-right"></div>
                        <img src="./image/exclusive.png" />
                    </div>
                </div>
            </div>
        </main>

        <footer class="gray-background">
            <div class="page-inner-content footer-content">
                <div class="download-options">
                    <p>Baixe nossa aplicação</p>
                    <p>Baixe nossa aplicação para Android e iOS</p>
                    <div>
                        <img src="./image/app-store.png" />
                        <img src="./image/play-store.png" />
                    </div>
                </div>
                <div class="logo-footer">
                    <h1 class="logo">Tech <span> Store </span></h1>
                    <p></p>
                </div>
                <div class="links-footer">
                    <h3>Links úteis</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog Post</li>
                        <li>Políticas</li>
                        <li>Torne-se afiliados</li>
                    </ul>
                </div>
            </div>
            <h1>Entre em contato conosco</h1>

            <form action="enviar.php" method="POST">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" required />

                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" required />

                <label for="mensagem">Mensagem:</label>
                <textarea
                    name="mensagem"
                    id="mensagem"
                    rows="5"
                    required
                ></textarea>

                <button type="submit">Enviar mensagem</button>
            </form>
            <hr class="page-inner-content" />
            <div class="page-inner-content copyright">
                <p>
                    Copyright 2025 - Felipe Vieira - Todos os direitos
                    Reservados
                </p>
            </div>
        </footer>
    </body>
</html>
